# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 768;
}

http {
    access_log  /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    gzip on;
    gzip_disable "msie6";


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name leebokeum.com www.leebokeum.com;
        return 301 https://$server_name$request_uri;
    }




   server {
 	 listen 443 ssl;
 	 server_name localhost;

 	ssl_certificate /etc/letsencrypt/live/leebokeum.com/fullchain.pem; 	        
	ssl_certificate_key /etc/letsencrypt/live/leebokeum.com/privkey.pem;

        client_max_body_size 200M;

        include /etc/nginx/default.d/*.conf;

        location /images {
                alias  /home/ec2-user/upload;
        }

        location /file {
                alias  /home/ec2-user/upload;
        }


        location / {
                proxy_pass                          http://127.0.0.1:8080/;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

    }

}
